<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="database" path="shackcq-groupsio.sqlite" />
    <exclude domain="database" path="shackcq-contest.sqlite" />
    <exclude domain="database" path="shackcq-dxchaser.sqlite" />
    <exclude domain="sharedpref" path="shackcq-groupsio-credentials.xml" />
    <exclude domain="sharedpref" path="shackcq-flex-secure.xml" />
    <exclude domain="sharedpref" path="callbook.xml" />
    <exclude domain="sharedpref" path="neural-dx-v12.xml" />
    <exclude domain="sharedpref" path="sync-hub.xml" />
    <exclude domain="sharedpref" path="wavelog.xml" />
    <exclude domain="file" path="GroupsIO/" />
</full-backup-content>
